# SpringMVCtest

springMVCtest/: .project  pom.xml
springMVCtest/src/main/java/com/somecompany/controller/: SpringMVCtestController.java
springMVCtest/src/main/java/com/somecompany/datastore/: CD.java  CDAdapter.java  Catalog.java  CatalogAdapter.java  CatalogDataStore.java  DataStore.java  XMLCatalogDataStore.java
springMVCtest/src/main/java/com/somecompany/datastore/dao/: AbstractDao.java  CatalogDao.java  DataStore.java  Operations.java
springMVCtest/src/main/java/com/somecompany/service/: CatalogService.java  CatalogServiceImpl.java
springMVCtest/src/main/resources/: ApplicationContextTest.xml  Catalog.xml  log4j.properties
springMVCtest/src/main/webapp/: catalog.jsp
springMVCtest/src/main/webapp/WEB-INF/: application-context.xml  springmvctest-servlet.xml  web.xml
springMVCtest/src/main/webapp/WEB-INF/jsp/: catalog.jsp  edit.jsp  newcd.jsp  upload.jsp  uploadfailed.jsp  uploadsuccess.jsp
springMVCtest/src/test/java/com/somecompany/datastore/: CDAdapterTest.java  CatalogDaoTest.java  DataStoreTest.java
springMVCtest/src/test/java/com/somecompany/datastore/service/: CatalogServiceTest.java
springMVCtest/src/test/resources/: CatalogTestSaveMethod.xml  Catalog_catalogServiceTest.xml
wordsCount/wordsCount/: pom.xml
wordsCount/wordsCount/src/main/java/ua/com/wordscount/: Text.java  WordsCount.java
wordsCount/wordsCount/src/main/webapp/WEB-INF/: web.xml  wordsCountServlet-servlet.xml
wordsCount/wordsCount/src/main/webapp/WEB-INF/jsp/: index.jsp
